BOT_MESSAGE_DELETE_REACTIONS: ['wastebasket', 'toilet', 'hole', 'fire', 'bomb', 'trogdor']

# Usernames of users who are allowed to delete rtmbot messages via reactions
BOT_MESSAGE_DELETE_AUTH_USERS: ['admin', 'moderator']

# Handles of groups that will be allowed to delete rtmbot messages via reactions
BOT_MESSAGE_DELETE_AUTH_GROUPS: ['admins', 'moderators']

# Workaround to allow a bot to access usergroup information
URL_USERGROUPS_LIST: 'https://slack.com/api/usergroups.list?include_users=true&token=TOKEN'
